# addon-rabbitmq

./: README.md  pom.xml
.github/workflows/: ci-build.yml  deploy.yml
src/main/java/org/homio/bundle/rabbitmq/: RabbitMQClientEntity.java  RabbitMQConfiguration.java  RabbitMQConsolePlugin.java  RabbitMQDependencyExecutableInstaller.java  RabbitMQEntrypoint.java  RabbitMQService.java
src/main/java/org/homio/bundle/rabbitmq/header/: RabbitMqPublishMessageConsolePlugin.java
src/main/java/org/homio/bundle/rabbitmq/setting/: RabbitMQInstallSetting.java  RabbitMQPathSetting.java
src/main/java/org/homio/bundle/rabbitmq/workspace/: Scratch3RabbitMQBlocks.java
src/main/java/org/touchhome/bundle/rabbitmq/: RabbitMQClientEntity.java  RabbitMQConfiguration.java  RabbitMQConsolePlugin.java  RabbitMQDependencyExecutableInstaller.java  RabbitMQEntrypoint.java  RabbitMQService.java
src/main/java/org/touchhome/bundle/rabbitmq/header/: RabbitMqPublishMessageConsolePlugin.java
src/main/java/org/touchhome/bundle/rabbitmq/setting/: RabbitMQInstallSetting.java  RabbitMQPathSetting.java
src/main/java/org/touchhome/bundle/rabbitmq/workspace/: Scratch3RabbitMQBlocks.java
src/main/resources/i18n/: en.json  en_server.json
