<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-rabbitmq</artifactId>

  <dependencies>
    <dependency>
      <artifactId>http-client</artifactId>
      <groupId>com.rabbitmq</groupId>
      <version>5.0.0</version>
      <exclusions>
        <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>amqp-client</artifactId>
      <groupId>com.rabbitmq</groupId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <description>communication:RABBITMQ Client</description>
  <modelVersion>4.0.0</modelVersion>
  <name>RabbitMQ Client</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>addon-parent</artifactId>
    <groupId>org.touchhome</groupId>
    <version>1.2.1</version>
  </parent>

  <version>1.0.0-SNAPSHOT</version>
</project>
